[database]
BROKER_HOST = 18.220.34.189
BROKER_PORT = 5672
USER = test
PASSWORD = test
VHOST = IT490
EXCHANGE = Main
QUEUE = database
ROUTING_KEY = database
;EXCHANGE_TYPE = ????
AUTO_DELETE = true

[log]
BROKER_HOST = 18.220.34.189
BROKER_PORT = 5672
USER = test
PASSWORD = test
VHOST = IT490
EXCHANGE = Main
QUEUE = logs
ROUTING_KEY = logs
;EXCHANGE_TYPE = ????
AUTO_DELETE = true

[dmz]
BROKER_HOST = 18.220.34.189
BROKER_PORT = 5672
USER = test
PASSWORD = test
VHOST = IT490
EXCHANGE = Main
QUEUE = api
ROUTING_KEY = api
;EXCHANGE_TYPE = ????
AUTO_DELETE = true

[frontendDevDeployment]
BROKER_HOST = 18.220.34.189
BROKER_PORT = 5672
USER = test
PASSWORD = test
VHOST = IT490
EXCHANGE = development
QUEUE = frontend
ROUTING_KEY = frontend
;EXCHANGE_TYPE = ????
AUTO_DELETE = true

[frontendProdDeployment]
BROKER_HOST = 18.219.252.254
BROKER_PORT = 5672
USER = test
PASSWORD = test
VHOST = IT490
EXCHANGE = production
QUEUE = frontend
ROUTING_KEY = frontend
;EXCHANGE_TYPE = ????
AUTO_DELETE = true

[backendDevDeployment]
BROKER_HOST = 18.220.34.189
BROKER_PORT = 5672
USER = test
PASSWORD = test
VHOST = IT490
EXCHANGE = development
QUEUE = database
ROUTING_KEY = database
;EXCHANGE_TYPE = ????
AUTO_DELETE = true

[backendProdDeployment]
BROKER_HOST = 18.219.252.254
BROKER_PORT = 5672
USER = test
PASSWORD = test
VHOST = IT490
EXCHANGE = production
QUEUE = database
ROUTING_KEY = database
;EXCHANGE_TYPE = ????
AUTO_DELETE = true

[datasetDevDeployment]
BROKER_HOST = 18.220.34.189
BROKER_PORT = 5672
USER = test
PASSWORD = test
VHOST = IT490
EXCHANGE = development
QUEUE = api
ROUTING_KEY = api
;EXCHANGE_TYPE = ????
AUTO_DELETE = true

[datasetProdDeployment]
BROKER_HOST = 18.219.252.254
BROKER_PORT = 5672
USER = test
PASSWORD = test
VHOST = IT490
EXCHANGE = production
QUEUE = api
ROUTING_KEY = api
;EXCHANGE_TYPE = ????
AUTO_DELETE = true

