[database]
BROKER_HOST = 10.203.196.68
BROKER_PORT = 5672
USER = test
PASSWORD = test
VHOST = IT490
EXCHANGE = pipe
QUEUE = database
;EXCHANGE_TYPE = ????
AUTO_DELETE = true

[log]
BROKER_HOST = 10.203.196.68
BROKER_PORT = 5672
USER = test
PASSWORD = test
VHOST = IT490
EXCHANGE = logs
QUEUE = logs
;EXCHANGE_TYPE = ????
AUTO_DELETE = true

[dmz]
BROKER_HOST = 10.203.196.68
BROKER_PORT = 5672
USER = test
PASSWORD = test
VHOST = IT490
EXCHANGE = pipe
QUEUE = api
;EXCHANGE_TYPE = ????
AUTO_DELETE = true
