[database]
BROKER_HOST = 3.83.113.217
BROKER_PORT = 5672
USER = test
PASSWORD = test
VHOST = IT490
EXCHANGE = Main
QUEUE = database
ROUTING_KEY = database
;EXCHANGE_TYPE = ????
AUTO_DELETE = true

[log]
BROKER_HOST = 3.83.113.217
BROKER_PORT = 5672
USER = test
PASSWORD = test
VHOST = IT490
EXCHANGE = Main
QUEUE = logs
ROUTING_KEY = logs
;EXCHANGE_TYPE = ????
AUTO_DELETE = true

[dmz]
BROKER_HOST = 3.83.113.217
BROKER_PORT = 5672
USER = test
PASSWORD = test
VHOST = IT490
EXCHANGE = Main
QUEUE = api
ROUTING_KEY = api
;EXCHANGE_TYPE = ????
AUTO_DELETE = true
