[database]
BROKER_HOST = 10.203.197.50
BROKER_PORT = 5672
USER = test
PASSWORD = test
VHOST = IT490
EXCHANGE = pipe
QUEUE = database
;EXCHANGE_TYPE = ????
AUTO_DELETE = true

[log]
BROKER_HOST = 10.203.197.50
BROKER_PORT = 5672
USER = test
PASSWORD = test
VHOST = IT490
EXCHANGE = pipe
QUEUE = logs
;EXCHANGE_TYPE = ????
AUTO_DELETE = true

