[frontend]
BROKER_HOST = 3.83.113.217
BROKER_PORT = 5672
USER = test
PASSWORD = test
VHOST = IT490
EXCHANGE = development
QUEUE = frontend
ROUTING_KEY = frontend
;EXCHANGE_TYPE = ????
AUTO_DELETE = true

[backend]
BROKER_HOST = 3.83.113.217
BROKER_PORT = 5672
USER = test
PASSWORD = test
VHOST = IT490
EXCHANGE = development
QUEUE = backend
ROUTING_KEY = backend
;EXCHANGE_TYPE = ????
AUTO_DELETE = true

[api]
BROKER_HOST = 3.83.113.217
BROKER_PORT = 5672
USER = test
PASSWORD = test
VHOST = IT490
EXCHANGE = development
QUEUE = api
ROUTING_KEY = api
;EXCHANGE_TYPE = ????
AUTO_DELETE = true

[backend]
BROKER_HOST = 3.83.113.217
BROKER_PORT = 5672
USER = test
PASSWORD = test
VHOST = IT490
EXCHANGE = development
QUEUE = all
ROUTING_KEY = *
;EXCHANGE_TYPE = ????
AUTO_DELETE = true